\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divis\IeC {\~a}o de trabalho e atribui\IeC {\c c}\IeC {\~a}o de tarefas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura e implementa\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologias utilizadas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquem\IeC {\'a}tica do funcionamento da aplica\IeC {\c c}\IeC {\~a}o.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces API REST implementada em Node.js\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utiliza\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ecra inicial: Login ou Registo na aplica\IeC {\c c}\IeC {\~a}o.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adicionar servi\IeC {\c c}os: apresentado ap\IeC {\'o}s fazer registo apenas.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista de servi\IeC {\c c}os subscritos.\relax }}{8}}
\newlabel{fig:2figsA}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adicionar servi\IeC {\c c}os.\relax }}{8}}
\newlabel{fig:2figsB}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detalhes de um servi\IeC {\c c}o.\relax }}{8}}
\newlabel{fig:2figsA}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feed da conta Twitter associada ao servi\IeC {\c c}o.\relax }}{8}}
\newlabel{fig:2figsB}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{8}}
\bibcite{bl}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
